DATABASE_URL=postgresql://neondb_owner:npg_z8jOVFPkyDN7@ep-shiny-bonus-ahcf47oa-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=e34e8d90710775374c02e09588084d383c9cc7846fa8a6aa1140815b27195bc6
PORT=3001
NODE_ENV=development
